<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Isabelle Lopes</p>
</body>
</html>

// git add index.html será enviado para o git
// git add . - adiciona todos os arquivos da pasta
// git commit - adiciona comentário
     //   git commit -m "chore: add project setup"
// git push -u origin main - envia para o git
// git push adiciona todos os arquivos ao git
// git status verificar  o que precisa ser feito, se existem arquivos enviados

sequencia

// git add <arquvivos>
// git commit = adicionar mensagem
// git push = enviar arquivos para o git